{
  "pages": [
    "pages/index/index",
    "pages/admin/admin",
    "pages/adminList/adminList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#007aff",
    "navigationBarTitleText": "微信PC历史版本下载",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}